spring.datasource.url=jdbc:sqlserver://DESKTOP-E2V779P\\SQLEXPRESS:1433;databaseName=transactions;userName=viktor;password=viktor
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.hibernate.ddl-auto = create